apiVersion: v1
appVersion: 1.0.2
description: An event driven orchestration system
name: honeydipper
version: 0.1.5
icon: "https://raw.githubusercontent.com/honeydipper/honeydipper/master/logo/log_medium.png"
home: "https://honeydipper.io"
maintainers:
  - name: Charles546
    email: charles.huang@joinhoney.com
    url: https://honeydipper.io
keywords:
  - event-driven
  - orchestration
  - integration
  - workflows
  - templating
